dosymep.Xpf.Core/Windows/XtraProgressWindow.xaml

<dx:ThemedWindow
    x:Class="dosymep.Xpf.Core.Windows.XtraProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:core="clr-namespace:dosymep.Xpf.Core"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"

    WindowStyle="None"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"

    mc:Ignorable="d"
    Title="Пожалуйста подождите ..." Height="50" Width="400"

    Margin="0"
    Padding="0"

    x:Name="_this" x:ClassModifier="internal">

    <dx:ThemedWindow.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="VisibilityConverter">
            <dxmvvm:MapItem Source="Hidden" Target="2" />
            <dxmvvm:MapItem Source="Visible" Target="0" />
        </dxmvvm:ObjectToObjectConverter>
    </dx:ThemedWindow.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <dxe:ProgressBarEdit
            Grid.ColumnSpan="2"
            x:Name="_progressEdit"
            ContentDisplayMode="None"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch" />

        <dxe:TextEdit
            Grid.Column="0"
            Grid.ColumnSpan="{Binding 
            Visibility, ElementName=_cancelButton,
                                Converter={StaticResource VisibilityConverter}}"
            x:Name="_textEdit"
            IsReadOnly="True"
            EditMode="InplaceActive"
            EditValue="Пожалуйста подождите ..."
            VerticalAlignment="Stretch"
            HorizontalAlignment="Center" />

        <dx:SimpleButton
            Grid.Column="1"
            x:Name="_cancelButton"
            Content="Отменить"
            Height="25"
            Width="80"
            Margin="10 0 10 0"
            Visibility="Hidden"
            HorizontalAlignment="Right"
            IsCancel="True"
            Click="_cancelButton_OnClick " />
    </Grid>
</dx:ThemedWindow>